{
  // Diff
  "diffEditor.ignoreTrimWhitespace": false,

  // Editor
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.detectIndentation": false,
  "editor.fontFamily": "Hack",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.insertSpaces": true,
  "editor.minimap.renderCharacters": false,
  "editor.mouseWheelZoom": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.rulers": [140],
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,

  // Files
  "files.autoSave": "onWindowChange",
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",

  // Git
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  // Import Sorter
  "importSorter.generalConfiguration.sortOnBeforeSave": true,
  "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 140,
  "importSorter.sortConfiguration.customOrderingRules.rules": [
    {
      "type": "importMember",
      "regex": "^$",
      "orderLevel": 10,
      "disableSort": true
    },
    { "regex": "^[^.@]", "orderLevel": 20 },
    { "regex": "^[.]", "orderLevel": 30 }
  ],

  // Javascript
  "javascript.preferences.quoteStyle": "single",

  // Typescript
  "typescript.updateImportsOnFileMove.enabled": "always",

  // TSLint
  "tslint.autoFixOnSave": true,
  "prettier.tslintIntegration": true,

  // Prettier
  "prettier.disableLanguages": ["html"],

  // Window
  "window.zoomLevel": 0.5,

  //Workbench
  "workbench.colorTheme": "Monokai"
}
